# myrepo

./: build.gradle  settings.gradle
src/main/java/com/db/naceloader/: Application.java
src/main/java/com/db/naceloader/controller/: NaceController.java
src/main/java/com/db/naceloader/model/: Nace.java  NaceBuilder.java  ResponseUserMessage.java
src/main/java/com/db/naceloader/repository/: NaceRepository.java
src/main/java/com/db/naceloader/service/: NaceService.java
src/main/java/com/db/naceloader/util/: FileToObjectUtil.java
src/main/resources/: NACE_2rec.csv  application.properties  data.csv  schema.sql
src/test/java/com/db/naceloader/: ApplicationTests.java  NaceControllerTest.java
src/test/java/com/db/naceloader/controller/: NaceControllerTest.java
src/test/java/com/db/naceloader/repository/: NaceRepositoryTest.java
src/test/java/com/db/naceloader/service/: NaceServiceTest.java
src/test/java/com/db/naceloader/util/: FileToObjectUtilTest.java
